<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CuboEjercicio2</ID>
  <Name>CuboEjercicio2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Cr Region</ID>
      <Name>Cr Region</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-880" scrolltop="-8427" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10054" y="21696" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cr_region" left="20" top="-1005" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003f200000ea120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_cr_region" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-880</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-8427</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-1005</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Costa Rica</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>country_region_code</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>country_region</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>fecha</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>100</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_cr_region</TableID>
              <ColumnID>country_region_code</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Country Region</AttributeID>
              <Name>Country Region</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Fecha</AttributeID>
              <Name>Fecha</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
              <Name>Parks Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
              <Name>Transit Stations Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
              <Name>Workplaces Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
              <Name>Residential Percent Change From Baseline</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>country_region</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>fecha</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Retail And Recreation Percent Change From Baseline</ID>
          <Name>Retail And Recreation Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
          <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Parks Percent Change From Baseline</ID>
          <Name>Parks Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Transit Stations Percent Change From Baseline</ID>
          <Name>Transit Stations Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Workplaces Percent Change From Baseline</ID>
          <Name>Workplaces Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Residential Percent Change From Baseline</ID>
          <Name>Residential Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_cr_region</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Costa Rica</ID>
      <Name>Costa Rica</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10061" scrolltop="-8427" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="28416" y="21696" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cr_region" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003f200000ea120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_cr_region" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-10061</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-8427</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Cr Region</ID>
          <Name>Cr Region</Name>
          <DimensionID>Cr Region</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country Region Code</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country Region</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Fecha</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Cr Region</ID>
          <Name>Cr Region</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Retail And Recreation Percent Change From Baseline</ID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_cr_region</TableID>
                  <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_cr_region</TableID>
                  <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Parks Percent Change From Baseline</ID>
              <Name>Parks Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_cr_region</TableID>
                  <ColumnID>parks_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Transit Stations Percent Change From Baseline</ID>
              <Name>Transit Stations Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_cr_region</TableID>
                  <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Workplaces Percent Change From Baseline</ID>
              <Name>Workplaces Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_cr_region</TableID>
                  <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Residential Percent Change From Baseline</ID>
              <Name>Residential Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_cr_region</TableID>
                  <ColumnID>residential_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recuento Cr Region</ID>
              <Name>Recuento Cr Region</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_cr_region</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Cr Region</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country Region Code</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>100</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>country_region_code</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>100</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>country_region</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Date</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>fecha</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>parks_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_cr_region</TableID>
                        <ColumnID>residential_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Cr Region</ID>
              <Name>Cr Region</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Costa Rica</DataSourceViewID>
                <TableID>dbo_cr_region</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Costa Rica</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Costa Rica</ID>
      <Name>Costa Rica</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Password=;User ID=;Initial Catalog=costa_rica</ConnectionString>
      <ConnectionStringSecurity>PasswordRemoved</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Costa Rica</ID>
      <Name>Costa Rica</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Costa Rica</DataSourceID>
      <Schema>
        <xs:schema id="Costa_x0020_Rica" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Costa_x0020_Rica" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b05bf140-9f71-4cb4-bea5-2c6e725bbb4e">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_cr_region" msprop:design-time-name="e72ebe28-ef98-4bcb-9b47-3a88af094601" msprop:FriendlyName="cr_region" msprop:DbSchemaName="dbo" msprop:DbTableName="cr_region" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="country_region_code" msprop:design-time-name="cb2b8437-cbfd-4862-b7b3-b5d67b8a7c46" msprop:DbColumnName="country_region_code" msprop:FriendlyName="country_region_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="country_region" msprop:design-time-name="e0f38394-473b-440a-8bda-02b63b0adf20" msprop:DbColumnName="country_region" msprop:FriendlyName="country_region" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="fecha" msprop:design-time-name="98817860-42e7-4285-857d-68d76425b056" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="retail_and_recreation_percent_change_from_baseline" msprop:design-time-name="f510c296-e7fa-4b01-a3b4-387140acfdca" msprop:DbColumnName="retail_and_recreation_percent_change_from_baseline" msprop:FriendlyName="retail_and_recreation_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="grocery_and_pharmacy_percent_change_from_baseline" msprop:design-time-name="f7a09cfc-a173-4993-a0ab-b49c7f12b02e" msprop:DbColumnName="grocery_and_pharmacy_percent_change_from_baseline" msprop:FriendlyName="grocery_and_pharmacy_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="parks_percent_change_from_baseline" msprop:design-time-name="ca5c1cd1-d837-4a4d-b66f-15bb7ce579a4" msprop:DbColumnName="parks_percent_change_from_baseline" msprop:FriendlyName="parks_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="transit_stations_percent_change_from_baseline" msprop:design-time-name="1189a2d8-9b6e-41ca-ae5f-b703f83eb4fd" msprop:DbColumnName="transit_stations_percent_change_from_baseline" msprop:FriendlyName="transit_stations_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="workplaces_percent_change_from_baseline" msprop:design-time-name="f7b7e3ee-6f17-4ed2-aa66-ca200c478ee6" msprop:DbColumnName="workplaces_percent_change_from_baseline" msprop:FriendlyName="workplaces_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="residential_percent_change_from_baseline" msprop:design-time-name="34e9e901-c3a0-493c-b1b2-8a5f77ba4372" msprop:DbColumnName="residential_percent_change_from_baseline" msprop:FriendlyName="residential_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <Costa_x0020_Rica xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>